version: "3.3"

services:
  base-hadoop:
    image: apachekylin/kylin-hadoop-namenode:hadoop_${HADOOP_VERSION}
#    build:
#      context: ../../kylin/base
#      args:
#        HADOOP_VERSION:${HADOOP_VERSION}
    container_name: write-namenode
    hostname: write-namenode
    volumes:
      - write_hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test-write
    env_file:
      - write-hadoop.env
    ports:
      - 50070:50070

volumes:
  write_hadoop_namenode: