apiVersion: v1
kind: Service
metadata:
  name: cache-svc
  namespace: kylin-example
spec:
  clusterIP: None
  selector: 
    app: kylin-memcached
    role: cache
  ports:
  - port: 11211
    targetPort: 11211