apiVersion: v1
kind: Service
metadata:
  name: kylin-query-svc
  namespace: kylin-example
spec:
  ports:
  - name: http
    port: 80
    targetPort: 7070
  - name: https
    port: 443
    targetPort: 7443
  selector:
    app: kylin
    role: query
  type: LoadBalancer