HBASE_CONF_hbase_rootdir=hdfs://read-namenode:8020/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=read-zookeeper

HBASE_CONF_hbase_master=read-hbase-master:16000
HBASE_CONF_hbase_master_hostname=read-hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_MANAGES_ZK=false