HBASE_CONF_hbase_rootdir=hdfs://write-namenode:8020/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=write-zookeeper

HBASE_CONF_hbase_master=write-hbase-master:16000
HBASE_CONF_hbase_master_hostname=write-hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_MANAGES_ZK=false